{
    "$schema":  "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName":  "Chute",
    "version":  "0.1.0",
    "identifier":  "app.klyph",
    "build":  {
                  "frontendDist":  "../dist",
                  "devUrl":  "http://127.0.0.1:1420",
                  "beforeDevCommand":  "npm run dev",
                  "beforeBuildCommand":  "npm run build"
              },
    "app":  {
                "macOSPrivateApi":  true,
                "windows":  [
                                {
                                    "label":  "main",
                                    "title":  "Chute",
                                    "width":  640,
                                    "height":  250,
                                    "minWidth":  640,
                                    "minHeight":  250,
                                    "visible":  false,
                                    "resizable":  true,
                                    "fullscreen":  false,
                                    "decorations":  false,
                                    "transparent":  true,
                                    "alwaysOnTop":  true,
                                    "skipTaskbar":  true,
                                    "center":  true
                                },
                                {
                                    "label":  "library",
                                    "title":  "Chute Library",
                                    "width":  1080,
                                    "height":  720,
                                    "minWidth":  860,
                                    "minHeight":  560,
                                    "visible":  false,
                                    "resizable":  true,
                                    "fullscreen":  false,
                                    "decorations":  true,
                                    "transparent":  false,
                                    "alwaysOnTop":  false,
                                    "skipTaskbar":  false,
                                    "center":  true
                                }
                            ],
                "security":  {
                                 "csp":  null
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  "all",
                   "createUpdaterArtifacts":  true,
                   "icon":  [
                                "icons/tray-32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.icns",
                                "icons/icon.ico"
                            ]
               },
    "plugins":  {
                    "updater":  {
                                    "pubkey":  "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk5Qzc0ODNGODM2N0ZERgpSV1RmZnpiNGczU2NDWWtCRFNrbkZHU0R2d3JxczJKQnVwU3FqV01LWnFaazN6T2RuV3ptMzljcgo=",
                                    "endpoints":  [
                                                      "https://github.com/Omdroid9/klyph/releases/latest/download/latest.json"
                                                  ]
                                }
                }
}


